<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agosto Lilás</title>
    <link rel="styles" href="styles.css"

</head>
</body>
    <header>
        <h1>Violência Contra a Mulher</h1>

    </header>

    <main>
        <p>
            A violência contra a mulher é um problema grave e real que acontece todos os dias.
            Muitas vezes, acontecedentro de casa e é silenciosa, escondida, ignorada.
            Precisamos falar sobre isso e combater todas as formas de violência.
        </p>

        <p>
            Existem diferentes tipos de violência: Física, psicológica, moral, sexual e patrimonial.
            Todas são graves e causam muito sofrimento.
        </p>

        <p>
            Denunciar é um ato de coragem. Se você presenciar ou sofrer violência, procure ajuda.
        </p>

    </main>






